# The `NEAT` section specifies parameters particular to the NEAT algorithm
# or the experiment itself.  This is the only required section.
[NEAT]
fitness_criterion      = max
fitness_threshold      = 1
pop_size               = 1
no_fitness_termination = False
reset_on_extinction    = True

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation  = 5
species_elitism = 4

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2


[SelfConnectionGenome]
num_inputs              = 4
num_hidden              = 2
num_outputs             = 1

initial_connection      = partial_direct 0.6
feed_forward            = False

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 1.0

conn_add_prob             = 0.15
conn_delete_prob          = 0.1
enabled_default           = True
enabled_mutate_rate       = 0.01
enabled_rate_to_false_add = 0
enabled_rate_to_true_add  = 0

node_add_prob           = 0.15
node_delete_prob        = 0.1

activation_default      = random
activation_options      = delphineat_sigmoid delphineat_gauss tanh sin
# NB: we use only activations assuring outputs are between [-1,1]
activation_mutate_rate  = 0.1

aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.0

bias_init_type          = "gaussian"
bias_init_mean          = 0.0
bias_init_stdev         = 0.1
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_replace_rate       = 0.01
bias_mutate_rate        = 0.8
bias_mutate_power       = 0.01

response_init_type      = "gaussian"
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_replace_rate   = 0.0
response_mutate_rate    = 0.1
response_mutate_power   = 0.01

weight_other_init_type        = "gaussian"
weight_other_init_mean        = 0.0
weight_other_init_stdev       = 1.0
weight_other_max_value        = 30.0
weight_other_min_value        = -30.0
weight_other_replace_rate     = 0.01
weight_other_mutate_rate      = 0.8
weight_other_mutate_power     = 0.01

weight_self_init_type        = "gaussian"
weight_self_init_mean        = 0.0
weight_self_init_stdev       = 1.0
weight_self_max_value        = 30.0
weight_self_min_value        = -30.0
weight_self_replace_rate     = 0.01
weight_self_mutate_rate      = 0.8
weight_self_mutate_power     = 0.01